# no-boot-spring-app

./: build.gradle  docker-compose.yaml  dockerfile  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/aston/: Main.java
src/main/java/org/aston/configuration/: AppConfig.java  ApplicationConfiguration.java  JpaConfig.java  WebConfig.java
src/main/java/org/aston/controller/: GlobalControllerExceptionHandler.java  LandmarkRestController.java  LocalityController.java  LocalityRestController.java
src/main/java/org/aston/dto/create/: LandmarkCreateDto.java  LocalityCreateDto.java  ServiceCreateDto.java
src/main/java/org/aston/dto/read/: LandmarkReadDto.java  LocalityReadDto.java
src/main/java/org/aston/dto/update/: LandmarkUpdateDto.java  LocalityUpdateDto.java  UpdateDto.java
src/main/java/org/aston/initializer/: MainWebAppInitializer.java
src/main/java/org/aston/mapper/: LandmarkCreateMapper.java  LandmarkMapper.java  LandmarkReadMapper.java  LandmarkUpdateMapper.java  LocalityCreateMapper.java  LocalityMapper.java  LocalityReadMapper.java  LocalityUpdateMapper.java  Mapper.java  ServiceCreateMapper.java  UpdateMapper.java
src/main/java/org/aston/model/entity/: AuditableEntity.java  Landmark.java  LandmarkType.java  Locality.java  Service.java
src/main/java/org/aston/model/entity/base/: EntityBase.java
src/main/java/org/aston/repository/: CustomizedLandmark.java  CustomizedLandmarkImpl.java  LandmarkRepository.java  LandmarkRepositoryJpa.java  LocalityRepository.java  LocalityRepositoryJpa.java  Repository.java  RepositoryBase.java  ServiceRepository.java  ServiceRepositoryJpa.java
src/main/java/org/aston/request/: LandmarkGetRequest.java  Order.java  Sort.java
src/main/java/org/aston/service/: LandmarkService.java  LocalityService.java
src/main/resources/: application.properties  hibernate.cfg.xml  reques-example.json
src/test/java/configuration/: IT.java  IntegrationTest.java  TestConfiguration.java  WebIntegrationTest.java
src/test/java/org/aston/controller/: LandmarkRestControllerTest.java  LocalityRestControllerTest.java
src/test/java/org/aston/repository/: LandmarkRepositoryTest.java
src/test/java/org/aston/service/: LandmarkServiceUnitTest.java  LocalityServiceUnitTest.java
src/test/java/util/: TestUtil.java
