plugins {
    id 'java'
    id "io.freefair.lombok" version "8.10"
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.hibernate:hibernate-core:6.5.0.Final'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.5.0.Final'

    implementation 'org.postgresql:postgresql:42.7.3'

    //spring
    implementation 'org.springframework.data:spring-data-jpa:3.3.0'
    implementation 'org.springframework:spring-webmvc:6.1.12'


    //mapping
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
    implementation 'org.mapstruct:mapstruct:1.6.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'



    //logging
    implementation 'ch.qos.logback:logback-classic:1.5.6'


    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    compileOnly 'javax.servlet:servlet-api:2.5'


}

test {
    useJUnitPlatform()
}