plugins {
    id 'java'
    id "io.freefair.lombok" version "8.10"
    id 'war'
}

group = 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    //tests
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.testcontainers:postgresql:1.19.0'

    testImplementation 'org.mockito:mockito-junit-jupiter:5.13.0'

    //jpa & data
    implementation 'org.hibernate:hibernate-core:6.5.0.Final'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.5.0.Final'
    implementation 'org.postgresql:postgresql:42.7.3'

    //spring
    implementation 'org.springframework.data:spring-data-jpa:3.3.0'
    implementation 'org.springframework:spring-webmvc:6.1.13'
    testImplementation 'org.springframework:spring-test:6.1.13'

    //mapping
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
    implementation 'org.mapstruct:mapstruct:1.6.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'

    //logging
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    //servlets
    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    implementation 'com.jayway.jsonpath:json-path:2.9.0'


}


war{
    archiveBaseName = "application"
}
test {
    useJUnitPlatform()
}